# Path to the NYC Airbnb listings dataset
NYC_CSV_FILEPATH=/Users/arjunathreya/Projects/airbnb_similar_listings/ml/data/dataset/listings.csv

#DB
DB_PATH=/Users/arjunathreya/Projects/airbnb_similar_listings/airbnb.db

# Clustering and embedding parameters
SENTENCE_TRANSFORMER_MODEL=distilbert-base-nli-stsb-mean-tokens
SIMILARITY_THRESHOLD=0.93
MIN_SAMPLES=2
USE_PCA=False   

# HDBSCAN if USE_PCA is True
MIN_CLUSTER_SIZE=2
